= form_for @page do |f|
  - if @page.errors.any?
    #errorExplanation
      h2 "#{pluralize(@page.errors.count, 'error')} prohibited this user from being saved:"
      ul
      - @page.errors.full_messages.each do |msg|
        li= msg

  .field
    = f.label :title
    br
    = f.text_field :title, data: { some_field: 'Some value' }

  / .field
  /   = f.label :registered
  /   br
  /   = f.check_box :registered

  .field
    = f.label :content
    br
    = f.text_area :content

  .actions
    = f.submit
